<!doctype html>
<html>
<head>
    <title>LANDING PAGE - EDI SURYADI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="contoh Website Landing Page created by edi suryadi"/>
</head>

<!-- SECTION NAV -->
<body>
    <div class="nav">
        <ul style="padding-top: 25px;">
            <li><a class="nav-bar" href="#team">MY INVENTORY</a></li>
            <li><a class="nav-bar" href="#blog">BLOG</a></li>
            <li><a class="nav-bar" href="#portofolio">GALLERY</a></li>
            <li><a class="nav-bar" href="#about">PRODUCT</a></li>
            <li><a class="nav-bar" href="#home">HOME</a></li>
        </ul>
    </div>      
</body>

<!-- SECTION PROFIL -->
 <section>
    <div class="container">
        <div id="wrapper">
            <div id="profil">
                <div class="circular-image">
                    <img src="https://png.pngtree.com/png-clipart/20190924/original/pngtree-user-vector-avatar-png-image_4830521.jpg" alt="Ini adalah teks alternatif" width=150 height=100 />
                </div>
                <div class="profil-teks">
                    <h2>EDI SURYADI</h2>
                    <p>FRONT END DEVELOPER</p>
                    <button style="height: 30px; width: 100px; margin-right: 10px; background: blue; color: white; border-radius: 6px;">KONTAK</button><button style="height: 30px; width: 100px; margin-left: 10px; border-radius: 6px; outline-color: green;">RESUME</button>
                </div>

                <div id="garis-vertikal"></div>
            </div>
            <div id="biodata">
                <p class="teks-kiri">
                    <b>
                        Availabilty
                        <br>
                        <br>
                        Usia
                        <br>
                        <br>
                        Lokasi
                        <br>
                        <br>
                        Pengalaman
                        <br>
                        <br>
                        Email
                    </b>
                </p>
                <p class="teks-kanan">
                    : Full Time
                    <br>
                    <br>
                    : 43x
                    <br>
                    <br>
                    : Kuningan
                    <br>
                    <br>
                    : 1 Tahun
                    <br>
                    <br>
                    : edi272016@gmail.com
                </p>
            </div>
            <br>
            <br>
            <div id="formulir">
                <div class="isian">
                    <form>
                        <strong> Nama: </strong>
                        <br>
                        <input class="input" type="text" name="nama" placeholder="Masukan Nama Anda">
                        <br>
                        <strong> Role: </strong>
                        <input  class="input" type="text" name="role" placeholder="Tuliskan Role Anda">
                        <br>
                        <strong> Availability: </strong>
                        <br>
                        <input class="input" type="text" name="availability" placeholder="Sebutkan Kemampuan Anda">
                        <br>
                        <strong> Age: </strong>
                        <br>
                        <input  class="input" type="text" name="age" placeholder="Sebutkan Usia Anda">
                        <br>
                        <strong> Lokasi: </strong>
                        <br>
                        <input  class="input" type="text" name="lokasi" placeholder="Tuliskan Lokasi Anda">
                        <br>
                        <strong> Yours Experience: </strong>
                        <br>
                        <input  class="input" type="text" name="experience" placeholder="Sebutkan Berapa Tahun Pengalaman Anda">
                        <br>
                        <strong> Email: </strong>
                        <br>
                        <input  class="input" type="text" name="email" placeholder="Tuliskan Alamat Email Anda">
                        <br>
                        <button type="submit" name="submit" class="button-submit">
                            <span href="#" style="color: white;">SUBMIT</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div style="margin-top: 640px;"></div>

<style type="text/css">
    body,
    html {
        margin:0;
        padding:0;
        color:#000;
        background:#dadada;
    }

    #wrapper {
        width:auto;
        margin:0 auto;
        margin-top: 16px;
        background: white;
        height: 320px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    ::before, ::after {
    box-sizing: border-box;
    }

    #profil {
        float:left;
        width:500px;
        background: none;
        padding:10px;
        margin-top: 25px;
        margin-left: 35px;
        padding-bottom: 30px;
    }

    #garis-vertikal {
        border-left: 2px solid black;
        height: 270px;
        right: 0;
        float: right;
        margin-right: -270px;
        margin-top: -8px;
    }

    #biodata {
        float:right;
        width:360px;
        background: none;
        padding:10px;
        margin-top: 15px;
    }
    .teks-kiri{
        float: left;
        margin-left: -280px;
        margin-top: 25px;
    }
    .teks-kanan{
        margin-left: -160px;
        margin-top: 25px;
    }
    .circular-image {
        border: 1px solid #000000;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        vertical-align: middle;
        float: left;
        margin-top: 50px;
        margin-left: -20px;
        margin-right: 5px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        width: 120px;
        height: 120px;
        object-fit: cover;
        align-content: center;
        margin-left: 0px;
    }

    form{
        display: block;
        width: 99%;
    }
    .input{
        display: block;
        width: 99%;
    }

    .profil-teks{
        float: right;
        width: 370px;
        margin-right: -20px;
    }

    #formulir {
        clear:both;
        background: white;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .isian{
        margin-top: 0px;
        margin-left: 12px;
    }

    .nav{
        display: block;
        text-align: center;
        font-family: fantasy;
        width: 100%;
        font-size: 18px;
        left: 0;
        margin-top: -20px;
    }
    .nav ul{
        background: white;
        list-style: none;
        position: relative;
        display: inline-table;
        width: 100%;
        padding: 0 0;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .nav ul li{
        float: right;
    }
    .nav ul li:hover{
        background: #0a6cee;

    }
    .nav ul li:hover a{
        color: snow;
    }
    .nav ul li a{
        display: block;
        padding: 20px;
        color: black;
        text-decoration: none;
    }

    .button-submit{
        display: block;
        width: 100%;
        border-color: #04AA6D;
        color: green;
        background: green;
        padding: 5px;
        border-radius: 6px;
    }
   
    .container {
    max-width: 1140px;
    }

</style>